

body, html {
    margin: 0;
    
    box-sizing: border-box;
    font-family: system-ui;
}



.perant {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   
}

.main-head {
    width: 100%;
    height:100px;
    background-color: #091242;
    display: flex;
    align-items: center;
   

   
}
.head{
    width: 80%;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    
     margin: 0 auto;
     height:50px;
     
}
.head i{
    color: #ffb82b;
    padding: 10px;
}
.head a{
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: 800;
}
.btn-head{
    border: 1px solid #202855;
    outline: none;
    background-color: #111c55;
    border-radius: 50%;
    width: 70px;
    height: 60px;
   
}
.btn-head i{
    font-size: 25px;
}
.info-head{
    display: flex;
    margin-left: 125px;
    height: 50px;
    align-items: center;
    

}
.info-head p{
    color: white;
    font-family: cursive;
    margin-left: 15px;
    font-size: 15px;
}
.info-head button{
    margin-left: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar{
    width: 100%;
    display: flex;
    flex-direction: column;
    
    background-position: center;
    height:600px;
    background-repeat: no-repeat;
    background-image: url('./pro.jpg');
    background-size: cover;
    
    
}
.nav-head{
    background-color: rgba(7, 84, 159, 0.5);
    height: 55px;
    width: 100%;
    display: flex;
   
}
.nav-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 55px;
    display: flex;
    justify-content: space-between;
   
}
.nav-social{
    display: flex;
}
.nav-social ul{
    display: flex;
    align-items: center;


}
.nav-social a{
    color: white;
    padding: 10px;
}
.nav-social .ctn{
    color: black;
    height:25px;
    margin-left: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
   
   
    font-weight: 500;

    font-size: 18px;

}
.nav-head .nav-content .nav-links li a {
    text-decoration: none;
    padding-bottom: 15px;
    border-bottom: 2px solid transparent; 
}

.nav-head .nav-content .nav-links li a:hover {
    border-bottom: 2px solid white; 
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
    
}
.nav-links li a{
    
    margin: 0 30px;
    color: white;
    font-weight: 500;
    font-size: 18px;
}
.header-content{
    
   
    width: 80%;
    margin: auto auto;
    
}
.header-content h6{
    display: flex;
    
    color: white;
    font-size: 12px;
    width: 200px;
    background-color: rgba(10, 55, 100, 0.8);
   
    text-align: center;
}

  

.em{
    background-color: #ffb82b;
    margin-right: 5px;
}
.header-content h1{
    color:white;
    
    font-size: 40px;
}
.header-content p{
    font-size: 16px;
    color: white;
}
.header-btn{
    outline: none;
    border: none;
    padding: 20px;
    background-color: #ffb82b;
    font-family: cursive;
}
.header-btn:hover{
    background-color: #f8d080;
}
.section-one{
   
   
    height: 400px;
    display: flex;
    align-items: center;
}
.one-content{
    width: 80%;
    margin: 0 auto;
    height:250px;
    display: flex;
    
}
.child-one{
   width: 30%;
}
.child-one p{
    background-color: #f3f3f3;
    
    text-align: center;
}
.co{
    display: flex;
    background-color: #f3f3f3;
    height: 20px;
    width: 120px;
   
    
}
.co p{
    text-align: center;
    
}
.ff{
    background-color: #ffb82b;
}
.child-one h1{
    font-weight: 700;
    font-family: system-ui;
   
}
.child-two{
   
  width: 70%;
    display: flex;
    gap: 0.75rem;
    
}
.child-child1{
    width: 50%;
   
   
    display: flex;
    flex-direction: column;
    
    gap: 0.75rem;

}
.child-child{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    
    
}
.sea{
   
   
    height: 50%;
    display: flex;
   
}
.air{
height:  50%;
    display: flex;
margin-top: 4%;
}
.warehousing{
height: 50%;
    display: flex;
}
.local{
   
       height: 50%;
    display: flex;
    margin-top: 4%;
    
}
.sea i{
    color: #c4c4c4;
    font-size: 60px;
}
.air i{
    color: #c4c4c4;
    font-size: 60px;
}
.warehousing i{
    color: #c4c4c4;
    font-size: 60px;
}
.local i{
    color: #c4c4c4;
    font-size: 35.4px;
}
.hr{
    border: 1px solid #c4c4c4;
    margin: 0 10px;
    height: auto;
}
.section-two{
    background-color: aqua;
    height: 500px;
    display: flex;
    align-items: flex-end;

}

.section-two-child{
    background-color: red;
    height: 200px;
    width: 100%;
    
    
}

.parent-div{
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 90px;
}
.child-div-2{
    background-image: linear-gradient(to right, #ffb82b, #ffd887);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-div-1{
   
       height: 200px;
    display: flex;
    justify-content:center;

    flex-direction: column;
    

    
}
.card-div{
    display: flex;
    flex-direction: row;
    
    z-index: 1;
    justify-content: center;
    width: 100%;
   
   
   
   
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}
.child-div-1 h1{
    font-size: 23px;
    text-align: center;
    z-index: 1;
    width: 100%;
    
    font-family: cursive;
    font-weight: 900;


}
.card1 {
    width: 240px;
    height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    z-index: 1;
    background-image: url('./liquid.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

}
.card2 {
    width: 230px;
    height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    z-index: 1;
    background-image: url('./packing.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

}
.card3 {
    width: 230px;
    height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    z-index: 1;
    background-image: url('./contract.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

}
.card4 {
    width: 230px;
    height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    z-index: 1;
    background-image: url('./warehouse.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

}
.card5 {
    width: 240px;
    height: 250px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    z-index: 1;
    background-image: url('./specialized.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;

    

}
.card1 p{
    width: 100%;

    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    
    
}
.card2 p{
    width: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    
    
}
.card3 p{
    width: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    
    
}
.card4 p{
    width: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    
    
}
.card5 p{
    width: 100%;
    
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 0;
    line-height: 30px;
    
    
}
.child-btn{
    outline: none;
    border: none;
    padding: 20px;
    background-image: linear-gradient(to right, #091242, #272d4d);
    font-family: cursive;
    margin-top: 30px;
}


.section-three{
margin-top: 90px;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.three-head{
    text-align: center;
  
    display: flex;
    justify-content: center;
}
.yy{
    background-color: #f3f3f3;
    display: flex;
    height: 40px;
   
}
.bb{
    background-color: #ffb82b;
    width: 8px;
    margin-right: 5px;
}

.h-p{
    margin-bottom: 27px;
    line-height: 40px;

}
.three-para{

    text-align: center;
    
    display: flex;
    justify-content: center;

}

.three-card{
   
      display: flex;
    justify-content: center;
    height: 400px;
   gap: 1rem;
}
.card-one{
    width: 300px;

   
      background-image: url('./img1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;

}
.card-two{
    width: 300px;
   
      background-image: url('./img2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;
}
.card-three{
    width: 300px;
background-image: url('./img3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 1;
}
.name{
    background-color: #091242;
    
    color: white;
    font-size: 18px;
    width: 280px;
    padding: 10px;
    z-index: -1;
}

.social ul{
    background-image: linear-gradient( #ffd887, #ffb82b);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
    margin-bottom: -15px;
    
   
    
}
.social i{
    font-size: 20px;
    color: #1c1f35;
    padding: 10px;
}
.section-four {
    background: linear-gradient(to right, #091242 50%, #f4f4f4 50%);
    width: 100%;
    height: auto; 
    margin-top: 100px;
}

.four-content{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.imge-four{
    width: 60%;
    background-image: url('./four-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: center;
}
.head-four{
    width: 40%;
   
   }
.imga-para{
    background:linear-gradient(to right,#ffb82b,#f8d080) ;
    width: 50%;
    text-align: center;

}
.features-four{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.features-btn{
    border: none;
    outline: none;
    border-radius: 50%;
    background:linear-gradient(to right,#ffb82b,#f8d080);
    width: 45px;
    height: 45px;
}
.group{
    display: flex;
    flex-direction: row;
    align-items: center;
  
}
.group p{
    margin-left: 10px;
}
.group i{
    font-size: 17px;
}
.choose{
    background-color: #dad3d3;
    width: 120px;
    display: flex;
    
    height: 25px;
    

}
.ee{
    background-color: #ffb82b;
    margin-right: 10px;
    width: 7px;
}
.foot{
    background-color: #091242;
    margin-top: 40px;
   
    display: flex;
    align-items: flex-end;
}
.foot-content{
width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    
}
.foot-content p{
    color: white;
    font-size: 13px;
}
.q{
    background-color: red;
    height: 20px;
}
.foot-social ul{
    display: flex;
    flex-direction: row;
  
}
.foot-social a{
    padding: 20px;
    color: #666d8f;
    font-size: 14px;
}
